# restaurant-application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapplication/: ActionHandler.kt  MainActivity.kt  ProductsRepository.kt  RestaurantApp.kt
app/src/main/java/com/example/restaurantapplication/data/: Product.kt
app/src/main/java/com/example/restaurantapplication/db/: FoodDatabase.kt
app/src/main/java/com/example/restaurantapplication/db/dao/: FoodDao.kt
app/src/main/java/com/example/restaurantapplication/db/data/: Cart.kt  Food.kt  Like.kt  User.kt
app/src/main/java/com/example/restaurantapplication/db/repository/: ProductDbRepository.kt
app/src/main/java/com/example/restaurantapplication/di/: DatabaseModule.kt
app/src/main/java/com/example/restaurantapplication/repositories/: ProductsRepository.kt
app/src/main/java/com/example/restaurantapplication/screens/: MainActivity.kt  WaitCallFragment.kt
app/src/main/java/com/example/restaurantapplication/screens/activities/: SplashScreenActivity.kt
app/src/main/java/com/example/restaurantapplication/screens/activities/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/restaurantapplication/screens/activities/signin/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/restaurantapplication/screens/activities/welcome/: WelcomeScreenActivity.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/example/restaurantapplication/screens/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/restaurantapplication/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/restaurantapplication/screens/globallist/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/restaurantapplication/screens/likes/: LikesFragment.kt  LikesViewModel.kt
app/src/main/java/com/example/restaurantapplication/screens/mainscreen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/restaurantapplication/screens/mainscreen/data/: UserGoogle.kt
app/src/main/java/com/example/restaurantapplication/screens/personal/: PersonalDataFragment.kt
app/src/main/java/com/example/restaurantapplication/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/restaurantapplication/views/adapters/: CartAdapter.kt  CategoryAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/restaurantapplication/views/bindingadapter/: ButtonViewBindingAdapter.kt  ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/example/restaurantapplication/views/holders/: CartHolder.kt  CategoryHolder.kt  PopularHolder.kt
app/src/main/res/drawable/: circle_buttons.xml  gradient_splash.xml  ic_filled_heart.xml  ic_heart.xml  location_icon.xml  round_buttons.xml  search_icon.xml
app/src/main/res/layout/: activity_login_form.xml  activity_main.xml  activity_registration_form.xml  activity_splash_screen.xml  activity_welcome_screen.xml  fragment_cart.xml  fragment_likes.xml  fragment_list.xml  fragment_main_screen.xml  fragment_personal_data.xml  fragment_product.xml  fragment_search.xml  fragment_wait_call.xml  item_cart.xml  item_category.xml  item_popular_now.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/restaurantapplication/screens/activities/registration/: RegistrationViewModelTest.kt
app/src/test/java/com/example/restaurantapplication/screens/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/restaurantapplication/screens/globallist/: ListViewModelTest.kt
(+1 files in other folders)
