<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.restaurantapplication.screens.mainscreen.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.restaurantapplication.screens.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.restaurantapplication.screens.globallist.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

</navigation>